[options]
addons_path =
    ../../14.0/odoo/addons,
    ../../14.0/enterprise,
    ./,
    ./account-analytic,
    ./account-financial-reporting,
    ./account-financial-tools,
    ./account-fix-tools,
    ./account-payment,
    ./account-reconcile,
    ./bank-payment,
    ./credit-control,
    ./jarsa-mexico,
    ./manufacture,
    ./mexico,
    ./mexico-document,
    ./mis-builder,
    ./odoo-utilities,
    ./payroll,
    ./product-attribute,
    ./purchase-workflow,
    ./real,
    ./reporting-engine,
    ./server-backend,
    ./server-tools,
    ./server-ux,
    ./stock-logistics-reporting,
    ./stock-logistics-warehouse,
    ./stock-logistics-workflow,
    ./web,
    ./xunnel-account
admin_passwd = 147852
data_dir = ~/.local/share/Odoo
limit_memory_hard = 0
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600000
limit_time_real = 120000
